Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Heart_ZT0_1_R1	Heart_ZT0_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39655191.0	4 Gbp	0.0	101.0	47.0	23.170348616491466	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
Heart_ZT0_1_R2	Heart_ZT0_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39655191.0	4 Gbp	0.0	101.0	47.0	25.294439584348815	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
Heart_ZT0_2_R1	Heart_ZT0_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32275135.0	3.2 Gbp	0.0	101.0	47.0	24.223141764532944	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
Heart_ZT0_2_R2	Heart_ZT0_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32275135.0	3.2 Gbp	0.0	101.0	47.0	25.889381062076865	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
Heart_ZT12_1_R1	Heart_ZT12_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41767679.0	4.2 Gbp	0.0	101.0	46.0	17.816387160331793	101.0	101	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
Heart_ZT12_1_R2	Heart_ZT12_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41767679.0	4.2 Gbp	0.0	101.0	46.0	20.241474992623854	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
Heart_ZT12_2_R1	Heart_ZT12_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15930786.0	2.3 Gbp	0.0	150.0	47.0	26.0063187685209	150.0	150	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Heart_ZT12_2_R2	Heart_ZT12_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15930786.0	2.3 Gbp	0.0	150.0	47.0	28.340795830557912	150.0	150	pass	pass	pass	warn	fail	pass	pass	fail	warn	fail
Liver_ZT0_1_R1	Liver_ZT0_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26335934.0	2.6 Gbp	0.0	101.0	49.0	20.088942001679982	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
Liver_ZT0_1_R2	Liver_ZT0_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26335934.0	2.6 Gbp	0.0	101.0	49.0	20.640289023669347	101.0	101	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
Liver_ZT0_2_R1	Liver_ZT0_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39706568.0	4 Gbp	0.0	101.0	49.0	17.70727116607282	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
Liver_ZT0_2_R2	Liver_ZT0_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39706568.0	4 Gbp	0.0	101.0	49.0	19.882060739527883	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
Liver_ZT12_1_R1	Liver_ZT12_1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18807831.0	1.8 Gbp	0.0	101.0	48.0	20.201582585640796	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
Liver_ZT12_1_R2	Liver_ZT12_1_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18807831.0	1.8 Gbp	0.0	101.0	48.0	20.800384579244675	101.0	101	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
Liver_ZT12_2_R1	Liver_ZT12_2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13787431.0	1.3 Gbp	0.0	101.0	48.0	21.627684963000554	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
Liver_ZT12_2_R2	Liver_ZT12_2_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13787431.0	1.3 Gbp	0.0	101.0	48.0	22.45014086200878	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
