39244081 reads; of these:
  39244081 (100.00%) were paired; of these:
    578782 (1.47%) aligned concordantly 0 times
    31913268 (81.32%) aligned concordantly exactly 1 time
    6752031 (17.21%) aligned concordantly >1 times
    ----
    578782 pairs aligned concordantly 0 times; of these:
      59568 (10.29%) aligned discordantly 1 time
    ----
    519214 pairs aligned 0 times concordantly or discordantly; of these:
      1038428 mates make up the pairs; of these:
        538683 (51.87%) aligned 0 times
        394919 (38.03%) aligned exactly 1 time
        104826 (10.09%) aligned >1 times
99.31% overall alignment rate
