41447130 reads; of these:
  41447130 (100.00%) were paired; of these:
    550063 (1.33%) aligned concordantly 0 times
    32841534 (79.24%) aligned concordantly exactly 1 time
    8055533 (19.44%) aligned concordantly >1 times
    ----
    550063 pairs aligned concordantly 0 times; of these:
      48320 (8.78%) aligned discordantly 1 time
    ----
    501743 pairs aligned 0 times concordantly or discordantly; of these:
      1003486 mates make up the pairs; of these:
        536526 (53.47%) aligned 0 times
        364085 (36.28%) aligned exactly 1 time
        102875 (10.25%) aligned >1 times
99.35% overall alignment rate
