32087822 reads; of these:
  32087822 (100.00%) were paired; of these:
    476814 (1.49%) aligned concordantly 0 times
    26253039 (81.82%) aligned concordantly exactly 1 time
    5357969 (16.70%) aligned concordantly >1 times
    ----
    476814 pairs aligned concordantly 0 times; of these:
      54598 (11.45%) aligned discordantly 1 time
    ----
    422216 pairs aligned 0 times concordantly or discordantly; of these:
      844432 mates make up the pairs; of these:
        458967 (54.35%) aligned 0 times
        309303 (36.63%) aligned exactly 1 time
        76162 (9.02%) aligned >1 times
99.28% overall alignment rate
