26164105 reads; of these:
  26164105 (100.00%) were paired; of these:
    718623 (2.75%) aligned concordantly 0 times
    20769799 (79.38%) aligned concordantly exactly 1 time
    4675683 (17.87%) aligned concordantly >1 times
    ----
    718623 pairs aligned concordantly 0 times; of these:
      58077 (8.08%) aligned discordantly 1 time
    ----
    660546 pairs aligned 0 times concordantly or discordantly; of these:
      1321092 mates make up the pairs; of these:
        799820 (60.54%) aligned 0 times
        397646 (30.10%) aligned exactly 1 time
        123626 (9.36%) aligned >1 times
98.47% overall alignment rate
