38990973 reads; of these:
  38990973 (100.00%) were paired; of these:
    1340863 (3.44%) aligned concordantly 0 times
    30984211 (79.47%) aligned concordantly exactly 1 time
    6665899 (17.10%) aligned concordantly >1 times
    ----
    1340863 pairs aligned concordantly 0 times; of these:
      163175 (12.17%) aligned discordantly 1 time
    ----
    1177688 pairs aligned 0 times concordantly or discordantly; of these:
      2355376 mates make up the pairs; of these:
        1272156 (54.01%) aligned 0 times
        811147 (34.44%) aligned exactly 1 time
        272073 (11.55%) aligned >1 times
98.37% overall alignment rate
