18732693 reads; of these:
  18732693 (100.00%) were paired; of these:
    396243 (2.12%) aligned concordantly 0 times
    14687327 (78.40%) aligned concordantly exactly 1 time
    3649123 (19.48%) aligned concordantly >1 times
    ----
    396243 pairs aligned concordantly 0 times; of these:
      33446 (8.44%) aligned discordantly 1 time
    ----
    362797 pairs aligned 0 times concordantly or discordantly; of these:
      725594 mates make up the pairs; of these:
        450860 (62.14%) aligned 0 times
        210297 (28.98%) aligned exactly 1 time
        64437 (8.88%) aligned >1 times
98.80% overall alignment rate
