PASS	Basic Statistics	Liver_ZT12_2_R2.fastq.gz
PASS	Per base sequence quality	Liver_ZT12_2_R2.fastq.gz
PASS	Per sequence quality scores	Liver_ZT12_2_R2.fastq.gz
FAIL	Per base sequence content	Liver_ZT12_2_R2.fastq.gz
PASS	Per sequence GC content	Liver_ZT12_2_R2.fastq.gz
PASS	Per base N content	Liver_ZT12_2_R2.fastq.gz
PASS	Sequence Length Distribution	Liver_ZT12_2_R2.fastq.gz
FAIL	Sequence Duplication Levels	Liver_ZT12_2_R2.fastq.gz
WARN	Overrepresented sequences	Liver_ZT12_2_R2.fastq.gz
PASS	Adapter Content	Liver_ZT12_2_R2.fastq.gz
