Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Heart_ZT0_1R1	Heart_ZT0_1R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39244081.0	3.9 Gbp	0.0	15-101	47.0	23.19227898126953	98.95075891826846	100	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Heart_ZT0_1R2	Heart_ZT0_1R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39244081.0	3.9 Gbp	0.0	15-101	47.0	24.51767617105839	98.9513865288373	100	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
Heart_ZT0_2R1	Heart_ZT0_2R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32087822.0	3.2 Gbp	0.0	31-101	47.0	24.21352240486759	99.08958962686842	100	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Heart_ZT0_2R2	Heart_ZT0_2R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32087822.0	3.2 Gbp	0.0	15-101	47.0	25.471272439621135	99.07992502576211	100	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Heart_ZT12_1R1	Heart_ZT12_1R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41447130.0	4.1 Gbp	0.0	15-101	46.0	17.80812728643319	99.47851014050913	100	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Heart_ZT12_1R2	Heart_ZT12_1R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41447130.0	4.1 Gbp	0.0	15-101	46.0	19.55267444505246	99.47713195099395	100	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Heart_ZT12_2R1	Heart_ZT12_2R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15764694.0	2.1 Gbp	0.0	15-150	46.0	25.971653195235977	138.66182673764553	150	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Heart_ZT12_2R2	Heart_ZT12_2R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15764694.0	2.1 Gbp	0.0	15-150	46.0	27.548452223125352	138.69090614762328	150	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
Liver_ZT12_1R1	Liver_ZT12_1R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18732693.0	1.8 Gbp	0.0	15-101	48.0	20.168382537374978	99.40929528925713	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Liver_ZT12_1R2	Liver_ZT12_1R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18732693.0	1.8 Gbp	0.0	15-101	48.0	20.437699819914464	99.40763252779512	100	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
