PASS	Basic Statistics	Heart_ZT12_2R1.fastq.gz
PASS	Per base sequence quality	Heart_ZT12_2R1.fastq.gz
PASS	Per sequence quality scores	Heart_ZT12_2R1.fastq.gz
FAIL	Per base sequence content	Heart_ZT12_2R1.fastq.gz
FAIL	Per sequence GC content	Heart_ZT12_2R1.fastq.gz
PASS	Per base N content	Heart_ZT12_2R1.fastq.gz
WARN	Sequence Length Distribution	Heart_ZT12_2R1.fastq.gz
FAIL	Sequence Duplication Levels	Heart_ZT12_2R1.fastq.gz
WARN	Overrepresented sequences	Heart_ZT12_2R1.fastq.gz
PASS	Adapter Content	Heart_ZT12_2R1.fastq.gz
